buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    }
}

plugins {
    id("com.github.node-gradle.node") version "7.0.2"
}

node {
    // Version of node to use.
    version = '10.24.0'

    // Version of npm to use.
    npmVersion = '6.13.4'

    // Base URL for fetching node distributions (change if you have a mirror).
    distBaseUrl = 'https://npmmirror.com/mirrors/node/'

    // If true, it will download node using above parameters.
    // If false, it will try to use globally installed node.
    download = true

    // Set the work directory for unpacking node
    workDir = file("${project.buildDir}/nodejs")

    // Set the work directory for NPM
    npmWorkDir = file("${project.buildDir}/npm")

}

task npmBuild(type: NpmTask) {
    dependsOn 'npmInstall'
    dependsOn 'clean'

//    args = ['run', 'build', '--', '--mode', project.gradle.startParameter.taskNames.contains('bootRun') ? 'development' : 'test']
    args = ['run', 'build', '--', '--mode', System.env.FRONTEND_PROFILES_ACTIVE != null ? 'development' : 'test']
}

task clean() {
    doFirst {
        delete 'build/dist'
    }
}


