# attd-v2

./: .envrc  .gitignore  .gitlab-ci.yml  .gitlab-ci.yml.bak  README.md  build.gradle  ci.sh  settings.gradle  windows_without_docker_desktop.md
android/: .gitignore  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/odde/atddv2/myorder/: ExampleInstrumentedTest.kt
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/odde/atddv2/coverage/: EndEmmaBroadcast.java  InstrumentActivityListener.java  JacocoInstrumentation.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/odde/atddv2/myorder/: Api.kt  CreateOrderActivity.kt  EndEmmaBroadcast.java  InstrumentActivity.java  InstrumentActivityListener.java  JacocoInstrumentation.java  MainActivity.kt  MyOrderApp.kt  OrderActivity.kt
android/app/src/main/res/layout/: activity_create_order.xml  activity_main.xml  activity_order.xml  order_item.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/odde/atddv2/myorder/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
backend/: build.gradle  webdriver_download_config.json
backend/src/main/java/com/odde/atddv2/: CustomWebMvcConfigurer.java  ServletInitializer.java  SpringVueApplication.java
backend/src/main/java/com/odde/atddv2/api/: BinstdApi.java  ClockApi.java  Logistics.java  StandaloneDevApi.java
backend/src/main/java/com/odde/atddv2/config/: ClockFactory.java  Factory.java  Logger.java  OpenApi.java  SchedulerConfig.java  TaskSwitch.java  TokenFilter.java
backend/src/main/java/com/odde/atddv2/controller/: DeliverOrder.java  GetAllOrders.java  GetOrder.java  OrdersController.java  UsersController.java
backend/src/main/java/com/odde/atddv2/domain/: OrderTask.java
backend/src/main/java/com/odde/atddv2/entity/: Order.java  OrderLine.java  User.java
backend/src/main/java/com/odde/atddv2/repo/: OrderRepo.java  UserRepo.java
backend/src/main/resources/: application-docker-idea.yml  application-standalone-dev.yml  application.yml
backend/src/test/java/com/odde/atddv2/: AndroidSteps.java  AnotherPausedTaskSwitch.java  Api.java  ApiSteps.java  App.java  ApplicationSteps.java  Browser.java  CompleteDonePausedTaskSwitch.java  Factories.java  MockApiStep.java  MockServer.java  PausedTaskSwitch.java  StubClock.java  WebDriverFactory.java
backend/src/test/java/com/odde/atddv2/config/: TokenFilterTest.java
backend/src/test/java/com/odde/atddv2/jfactory/: MockApiStep.java
backend/src/test/java/com/odde/atddv2/jfactory/api/: LogisticsResponse.java
backend/src/test/java/com/odde/atddv2/jfactory/factory/: EntityFactory.java  FactoryConfig.java  OrderFactories.java  OrderLineFactories.java
backend/src/test/java/com/odde/atddv2/page/: HomePage.java  OrderPage.java  WelcomePage.java
backend/src/test/java/com/odde/atddv2/page/android/: PhoneHomePage.java  PhoneOrderPage.java
backend/src/test/resources/: login.feature  order.feature
backend/src/test/resources/android/: login.feature
backend/src/test/resources/api/: order-jfactory.feature  order.feature
backend/src/test/resources/ui/: login.feature  order.feature
dev-ops/: dc_ci  env  env-ci  env-test  gradlew
dev-ops/compose/dc_ci/: docker-compose.yml
dev-ops/configs/: local.env  main.env  project.env
dev-ops/core/: main.env
dev-ops/core/composes/: openjdk11-alpine.yml
dev-ops/core/composes/mock-server5-4-1/: service.yml
dev-ops/core/composes/mysql8/: service.yml
dev-ops/core/composes/nodejs10/: service.yml
dev-ops/core/composes/openjdk11-alpine/: service.yml  volume.yml
dev-ops/core/composes/web-driver/: service.yml
dev-ops/core/devs/: npm
dev-ops/core/env-bin/: cd-exec
dev-ops/core/libs/: env
dev-ops/dockers/dc-test/: docker-compose.yml
dev-ops/dockers/dc_test/: docker-compose.yml
dev-ops/dockers/env-test/: docker-compose.yml
dev-ops/envs/test/: .docker-compose.yml  docker-compose.yml  env  services.yml
dev-ops/libs/: dc  env
env/: android_host.sh  appium-mac-default-caps.json  appium-win-anbox-default-caps.json  appium-win-default-caps.json  dc_arm  dc_pc  setup_docker.sh  setup_host.sh  setup_web.sh
env/anbox/: 99-anbox.rules  Dockerfile  Makefile  anbox.conf  ashmem_linux.ko
env/anbox/module/: Makefile
env/anbox_for_mac/: Makefile  additional_commands.sh  linuxkit.yml
env/anbox_for_win/: Dockerfile  additional_commands.sh  ashmem_linux.ko  binder_linux.ko
env/compose/dc_arm/: .env  docker-compose.yml
env/compose/dc_pc/: .env  docker-compose.yml
env/config/mysql/conf/: encoding.cnf
env/kernel_image/: Dockerfile
env/kernel_image_for_wsl/: Dockerfile
env/kernel_image_for_wsl/ashmem_linux/: Makefile
env/kernel_image_for_wsl/binder_linux/: Makefile
frontend/: .env.ci-serve  .env.development  .env.test  .eslintignore  .eslintrc.js  build.gradle  package-lock.json  package.json  vue.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: index.js  request.js
frontend/src/layout/: index.vue
frontend/src/layout/components/: AppMain.vue  index.js
frontend/src/layout/components/Sidebar/: Link.vue  SidebarItem.vue  index.vue
frontend/src/router/: index.js
frontend/src/styles/: color-ui.css  common.styl  element-ui.scss  element-variables.scss  index.scss  variable.styl  variables.scss
frontend/src/views/: home.vue  login.vue  orders.vue  welcome.vue
gradle/wrapper/: gradle-wrapper.properties
logistics/: build.gradle
logistics/src/main/java/com/odde/atddv2/logistics/: Application.java
logistics/src/main/java/com/odde/atddv2/logistics/controller/: ExpressesController.java
logistics/src/main/java/com/odde/atddv2/logistics/entity/: Express.java  ExpressStatus.java
logistics/src/main/resources/: application.yml
standalone-e2e/: build.gradle
standalone-e2e/src/main/resources/: application.yml
winform/: CommonLibrary.dll.config  HslCommunication.xml  JsonSettings.txt
winform/Logs/: Logs_20241118.txt
(+10 files in other folders)
