buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.4.4")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.10.RELEASE"
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.17

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor('org.projectlombok:lombok:1.18.32')
    implementation('org.projectlombok:lombok:1.18.32')
    implementation("org.springframework.boot:spring-boot-starter-web:2.4.4")
    implementation("org.springframework.boot:spring-boot-starter-data-mongodb:2.4.4")
}
